# Progress-Tweaks

./: ProgressTweaks.sln
ProgressTweaks/: Plugin.cs  PluginInfo.cs  ProgressTweaks.csproj  README.md
ProgressTweaks/Patches/: progressManager_Patch.cs
