<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.8" IncludeAssets="compile"/>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mind Over Magnet\Mind Over Magnet_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mind Over Magnet\Mind Over Magnet_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mind Over Magnet\Mind Over Magnet_Data\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mind Over Magnet\Mind Over Magnet_Data\Managed\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mind Over Magnet\Mind Over Magnet_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
